# Configuración para Empresa 2 S.A.

# Credenciales de administrador
ADMIN_USERNAME=115550190
ADMIN_PASSWORD=Kevin2025u
VITE_SUPABASE_URL=https://kfjqfgtswnwhjfxhtyin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmanFmZ3Rzd253aGpmeGh0eWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1ODY0OTIsImV4cCI6MjA2MjE2MjQ5Mn0.cRbXmH38MfSSVfnJtF9IhEs1TAWJPIJvaP_Wqh47E5o

# Credenciales de Hacienda
VITE_HACIENDA_API_URL=https://api.comprobanteselectronicos.go.cr/recepcion/v1/
VITE_HACIENDA_TOKEN_URL=https://idp.comprobanteselectronicos.go.cr/auth/realms/rut/protocol/openid-connect/token
VITE_HACIENDA_CLIENT_ID=api-prod
VITE_HACIENDA_USERNAME=cpf-01-1555-0190@prod.comprobanteselectronicos.go.cr 
VITE_HACIENDA_PASSWORD=Pkm!S?#@dri9=(m]}>m^ 
VITE_HACIENDA_CERTIFICATE_PATH=

# Datos del Emisor
VITE_COMPANY_NAME=KEVIN ALONSO UMAÑA TREJOS
VITE_IDENTIFICATION_TYPE=01
VITE_IDENTIFICATION_NUMBER=115550190
VITE_COMMERCIAL_NAME=Kevin Umaña Trejos
VITE_PROVINCE=San José
VITE_CANTON=Vásquez de Coronado
VITE_DISTRICT=Patalillo
VITE_ADDRESS=Del Salón El Pará, 300 metros noreste y 75 al sur
VITE_PHONE=506-88821455
VITE_EMAIL=kevin.umana.conta@gmail.com
VITE_ECONOMIC_ACTIVITY=741203

# Configuración del servidor SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=kevin.umana.conta@gmail.com
EMAIL_PASSWORD=JesusesFiel2025!

# Configuración del remitente
EMAIL_FROM=kevin.umana.conta@gmail.com
EMAIL_FROM_NAME=Kevin Umaña Trejos

# Incluir documento de aceptación de Hacienda
INCLUDE_ACCEPTANCE_DOC=true
